# BotickWebApp

./: Botick.sln  README.md
Botick/: App.razor  Botick.csproj  Program.cs  _Imports.razor
Botick.Shared/: WeatherForecast.cs
Botick.UnitTests/: Application.UnitTests.csproj
Botick.UnitTests/Common/: BotickDbContextFactory.cs  CommandTestBase.cs  QueryTestFixtures.cs  TestRepository.cs
Botick.UnitTests/Mapping/: MappingTest.cs  MappingTestFixture.cs
Botick/Identities/: CustomAuthenticationMessageHandler.cs  CustomAuthorizationHandler.cs  CustomUserFactory.cs
Botick/Layout/: MainLayout.razor  NavMenu.razor
Botick/Pages/: AddEventForm.razor  AddEventForm.razor.css  Authentication.razor  Weather.razor
Botick/Properties/: launchSettings.json
Botick/wwwroot/: appsettings.json  index.html
BotickAPI/: BotickAPI.Server.csproj  BotickAPI.csproj  BotickAPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BotickAPI.Application/: BotickAPI.Application.csproj  DependencyInjection.cs
BotickAPI.Application/Artists/Queries/GetArtistCreateEventForm/: ArtistCreateEventFormVm.cs  GetArtistCreateEventFormQuery.cs  GetArtistCreateEventFormQueryHandler.cs
BotickAPI.Application/Artists/Queries/GetArtistsForCreateEventForm/: ArtistsForCreateEventFormDto.cs  ArtistsForCreateEventFormVm.cs  GetArtistsForCreateEventFormQuery.cs  GetArtistsForCreateEventFormQueryHandler.cs
BotickAPI.Application/Common/Behaviours/: ExceptionHandlingBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
BotickAPI.Application/Common/Exceptions/: AuthorizationException.cs  BadRequestException.cs  ConflictException.cs  NotFoundException.cs  TimeoutException.cs  ValidationException.cs
BotickAPI.Application/Common/Interfaces/: IBaseCommandRepository.cs  IBaseQueryRepository.cs  IBotickDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IDbQueryService.cs  IFileSaver.cs  IPDFTicketGenerator.cs  ISqlConnectionFactory.cs
BotickAPI.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
BotickAPI.Application/Events/Commands/: CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventCommandValidation.cs
BotickAPI.Application/Events/Commands/CreateEvent/: ArtistForCreateNewEventVm.cs  CreateEventArtistVm.cs  CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventCommandValidation.cs  CreateEventLocationVm.cs  LocationForCreateNewEventVm.cs
BotickAPI.Application/Events/Queries/GetEventListBoard/: EventForListBoardVm.cs  EventForListVm.cs  GetEventListBoardQuery.cs  GetEventListBoardQueryHandler.cs  ListEventForListBoardVm.cs  LocationDto.cs
BotickAPI.Application/Events/Queries/GetEventListForModificationAndApprovalPhase/: EventForListModificationAndApprovalPhase.cs  GetEventListForModificationAndApprovalPhaseQuery.cs  GetEventListForModificationAndApprovalPhaseQueryHandler.cs  ListEventForListModificationAndApprovalPhase.cs
BotickAPI.Application/Helpers/: FileSaveConfig.cs  MapDapperQueryForEventListToReceiveLocationAndArtistEntity.cs  MappingMultiEntityQueryHelper.cs
BotickAPI.Application/Locations/Queries/GetLocationCreateEventForm/: GetLocationCreateEventFormQueryHandler.cs  GetLocationsForCreateEventFromQuery.cs  LocationCreateEventFormVm.cs
BotickAPI.Application/Locations/Queries/GetLocationsForCreateEventForm/: GetLocationsForCreateEventFormQueryHandler.cs  GetLocationsForCreateEventFromQuery.cs  LocationsForCreateEventFormDto.cs  LocationsForCreateEventFormVm.cs
BotickAPI.Application/SharedDto/: ArtistDto.cs  LocationDto.cs
BotickAPI.Domain/Common/: AuditableEntity.cs
BotickAPI.Domain/Entities/: Artist.cs  Booking.cs  BookingDetail.cs  Event.cs  EventReview.cs  Location.cs  LocationEvent.cs  Ticket.cs
BotickAPI.Domain/Exceptions/: NotFoundException.cs
BotickAPI.Infrastructure/: BotickAPI.Infrastructure.csproj  DependencyInjection.cs
BotickAPI.Infrastructure/FileServices/: FileSaveConfig.cs  FileSaver.cs
BotickAPI.Infrastructure/FileServices/Tickets/: PDFTicketGenerator.cs
BotickAPI.Infrastructure/Helpers/: GetFileExtensionHelper.cs
BotickAPI.Infrastructure/Identity/: ApplicationDbContext.cs  ApplicationUser.cs
BotickAPI.Infrastructure/TimeServices/: DateTimeService.cs
BotickAPI.Persistence/: BotickAPI.Persistence.csproj  DependencyInjection.cs
BotickAPI.Persistence/Configuration/: BookingConfiguration.cs  BookingDetailConfiguration.cs  EventConfiguration.cs  EventReviewConfiguration.cs  TicketConfiguration.cs
BotickAPI.Persistence/Context/: BotickDbContext.cs  BotickDbContextFactory.cs  DbQueryService.cs  SqlConnectionFactory.cs
BotickAPI.Persistence/Migrations/: 20231201005556_DatabaseInit.Designer.cs  20231201005556_DatabaseInit.cs  20231201222939_AuthenticationRecordsModifyRecording.Designer.cs  20231201222939_AuthenticationRecordsModifyRecording.cs  (+11 more)
BotickAPI/Controllers/: ArtistController.cs  BaseController.cs  EventController.cs  HealthCheckController.cs  LocationController.cs  WeatherForecastController.cs
BotickAPI/Filters/: AuthorizeCheckOperationFilter.cs
BotickAPI/Properties/: launchSettings.json
BotickAPI/Service/: CurrentUserService.cs
IdentityServer/: AspIdUsers.db-shm  AspIdUsers.db-wal  Config.cs  HostingExtensions.cs  Identity.sln  IdentityServer.csproj  Program.cs  appsettings.json
IdentityServer/Areas/Identity/Pages/Account/: Register.cshtml.cs
IdentityServer/Data/: ApplicationDbContext.cs
IdentityServer/Migrations/: 20231201214949_Init.Designer.cs  20231201214949_Init.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/Services/: LogEmailSender.cs  ProfileService.cs
IdentityServer/keys/: is-signing-key-98B67FF04E9274C1F0AB18335763753F.json
WebApi.IntegrationTests/: WebApi.IntegrationTests.csproj
WebApi.IntegrationTests/Common/: CustomWebApplicationFactory.cs  Utilities.cs
WebApi.IntegrationTests/Common/DummyServices/: DummyCurrentUserService.cs
WebApi.IntegrationTests/Controllers/Event/: GetForBoard_Tests.cs  GetForModificationAndApprovalPhase_Tests.cs
WebApi.IntegrationTests/Properties/: launchSettings.json
(+17 files in other folders)
